{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "yair-kanevsky-forge",
	"compatibility_date": "2026-09-04",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, required for ISR/on-demand revalidation.
			// See https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "yair-kanevsky-forge"
		}
	],
	// `production` is this same, unnamed default environment (no --env flag) —
	// the real, in-use site. `staging` is a second, separate Worker that
	// every push deploys to automatically (.github/workflows/deploy.yml) so
	// changes are visible somewhere without touching production; promoting
	// to production is a manual, explicit step
	// (.github/workflows/deploy-production.yml).
	"env": {
		"staging": {
			"name": "yair-kanevsky-forge-staging",
			// Named environments in wrangler.jsonc do NOT automatically inherit
			// top-level `assets`/`services` — each key must be repeated per
			// environment explicitly, or it's silently absent for that Worker.
			// `assets` was missing here (only `services` had been duplicated),
			// which meant the staging Worker had no ASSETS binding at all and
			// crashed on every single request, static or dynamic — discovered
			// 2026-09-07 after this staging environment appeared to never have
			// worked since it was first split off from production.
			"assets": {
				"directory": ".open-next/assets",
				"binding": "ASSETS"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "yair-kanevsky-forge-staging"
				}
			]
		}
	}
	// Not yet configured (add when needed):
	// - r2_buckets: persistent ISR/data cache across deploys (create the bucket first)
	// - images: Cloudflare Images binding for next/image optimization
	// See https://opennext.js.org/cloudflare for both.
}
